VITE_SUPABASE_PROJECT_ID="fmjedxyyzkiigudpsdwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtamVkeHl5emtpaWd1ZHBzZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjI4NzIsImV4cCI6MjA3NzQ5ODg3Mn0.jI8Wh0WOhMcxyxZtNlFi_nGvGKjQ_RiH21eHLnsEXJc"
VITE_SUPABASE_URL="https://fmjedxyyzkiigudpsdwo.supabase.co"
